{
  "name": "@sdsrs/sgc",
  "version": "1.30.0",
  "description": "All-in-one engineering workflow & knowledge engine for Claude Code: L0-L3 task classification, 13 runtime invariants, code review, browser QA, security review, and a deduplicated knowledge base that compounds across tasks. Self-contained — one-command install, Node-only, no other plugins required.",
  "type": "module",
  "bin": {
    "sgc": "./plugins/sgc/bin/sgc.mjs"
  },
  "files": [
    "plugins/sgc/bin/sgc.mjs",
    "src/",
    "contracts/",
    "prompts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdsrss/sgc.git"
  },
  "bugs": {
    "url": "https://github.com/sdsrss/sgc/issues"
  },
  "homepage": "https://github.com/sdsrss/sgc#readme",
  "keywords": [
    "claude-code",
    "ai-coding",
    "task-classifier",
    "invariants",
    "knowledge-engine",
    "dispatcher",
    "dedup"
  ],
  "scripts": {
    "build:cli": "node scripts/build-cli.mjs",
    "typecheck": "tsc --noEmit",
    "test": "SGC_FORCE_INLINE=1 bun test tests/dispatcher",
    "test:eval": "bun test tests/eval",
    "test:all": "SGC_FORCE_INLINE=1 bun test tests/"
  },
  "author": {
    "name": "SDS"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "citty": "^0.1.6",
    "js-yaml": "^4.1.1",
    "playwright": "^1.52.0"
  }
}
